# coding: utf-8
[DEFAULT]


[account]
username = 
password = 

[proxies]
proxies_enable = False
socks = socks5://127.0.0.1:1080

[path]
local_save_root = D:/Image/图站/pixiv/%y.%m.%d/
temp_save_root = ./pixiv_temp/

[data]
garage_file = ./garage
cookies_file = ./cookies

[classification]
normalRank = True
r18Rank = False
bookmark = True
tag = False
illustrator = False

# [("tag",page number), ...]
tag_list = [("Fate",20),("メガネ",20)]

# [("illustrator name", "illustrator id", page number), ...]
# "illustrator name" as "?" means find it on the website.
# page number as -1 means all pages of the illustrator
# "illustrator id" is essential
illustrator_list = [("?","2188232",-1),("?","258411",-1)]

# a page normally contains 20 pictures
bookmark_list = [10]

normalRank_list = [
 pixiv_root+"ranking_area.php?type=detail&no=6",
 pixiv_root+"ranking.php?mode=daily&p=1",
 pixiv_root+"ranking.php?mode=daily&p=2",
 pixiv_root+"ranking.php?mode=original"]

r18Rank_list = [
 pixiv_root+"ranking.php?mode=daily_r18&p=1",
 pixiv_root+"ranking.php?mode=male_r18&p=1",
 pixiv_root+"ranking.php?mode=weekly_r18&p=1",
 pixiv_root+"ranking.php?mode=weekly_r18&p=2"]

[remote_syn]
RSAKey_file = C:/Users/AbyssWatchers/.ssh/id_rsa
host = 
port = 22
username = root
remotedir = /home/upload/pixiv_scrapy/
